# Assets-Editor

./: .gitignore  README.md  apperances.proto  appveyor.yml
Assets Editor/: App.xaml  App.xaml.cs  Appearances.cs  Appearances.xml  Assets Editor.sln  AssetsEditor.csproj  CliExportCommand.cs  ClipboardManager.cs  DatEditor.xaml  DatEditor.xaml.cs  DatStructure.cs  ErrorManager.cs  Globals.cs  ImageExporter.cs  ImportManager.xaml  ImportManager.xaml.cs  LZMA.cs  LegacyAppearance.cs  LegacyAssetExportProfile.cs  LegacyAssetExporter.cs  LegacyDatEditor.xaml  LegacyDatEditor.xaml.cs  LegacyDatValidator.cs  LegacyItemFlagOtmlExporter.cs  LockBitmap.cs  LogView.xaml  LogView.xaml.cs  LuaScript.cs  LuaWindow.xaml  LuaWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernAssetSet.cs  NpcExportWindow.xaml  NpcExportWindow.xaml.cs  OTBEditor.xaml  OTBEditor.xaml.cs  OTML.cs  ScriptManager.cs  SearchWindow.xaml  (+15 more)
Assets Editor/OBD/: ObdDecoder.cs
Assets Editor/OTB/: BinaryTreeReader.cs  BinaryTreeWriter.cs  OTB.cs  OTBReader.cs  OTBWriter.cs
Assets Editor/Properties/: Resources.Designer.cs
Assets Editor/images_generator/: .gitignore  README.md  common.php  config.php  gifCreator.php  index.php  item.php  outfit.php  outfit_generator.php
Assets Editor/legacyDecoder/: DatStructure.cs  SprFileInspector.cs
docs/: legacy-export.md
