<Window x:Class="Assets_Editor.OTBEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assets_Editor"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OTB Editor"
        Height="860"
        Width="1220"
        MinHeight="720"
        MinWidth="1080"
        Background="{StaticResource AppWindowBackgroundBrush}"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        Style="{StaticResource MaterialDesignWindow}">
    <Window.Resources>
        <DataTemplate x:Key="ObjectListTemplate">
            <Border Height="54" Padding="7,4" Background="{StaticResource AppSurfaceRaisedBrush}" CornerRadius="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Image}"
                           Stretch="Uniform"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           MaxWidth="34"
                           MaxHeight="34"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Id}" Foreground="{StaticResource AppTextBrush}" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Cid, StringFormat=Client {0}}"
                                   Foreground="{StaticResource AppMutedTextBrush}"
                                   FontSize="11"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource ToolPanelBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource ToolPanelHeader}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Database" Width="22" Height="22" VerticalAlignment="Center"/>
                        <TextBlock Text="OTB Items" Style="{StaticResource ToolPanelTitle}"/>
                    </StackPanel>
                </Border>
                <ListView x:Name="ItemListView"
                          Grid.Row="1"
                          Margin="8"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.CacheLength="2"
                          VirtualizingPanel.CacheLengthUnit="Item"
                          SelectionMode="Extended"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.ScrollChanged="ItemListView_ScrollChanged"
                          SelectionChanged="ItemListView_SelectionChanged"
                          SelectedIndex="0"
                          ItemTemplate="{StaticResource ObjectListTemplate}"
                          ItemContainerStyle="{StaticResource ToolListTileItem}"/>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="1" Width="8" HorizontalAlignment="Stretch"/>

        <Border Grid.Column="2" Style="{StaticResource ToolPanelBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource ToolPanelHeader}">
                    <DockPanel LastChildFill="False">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <materialDesign:PackIcon Kind="CookieEdit" Width="22" Height="22" VerticalAlignment="Center"/>
                            <TextBlock Text="Item Attributes" Style="{StaticResource ToolPanelTitle}"/>
                        </StackPanel>
                        <Menu DockPanel.Dock="Right" IsMainMenu="True" materialDesign:MenuAssist.TopLevelMenuItemHeight="30">
                            <MenuItem Header="_File">
                                <MenuItem Header="Save As" Click="SaveAs_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ContentSave"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="_Tools">
                                <MenuItem Header="Create Missing Items" Click="CreateMissingItems">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="CogRefresh"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Check MisMatched Items" Click="CheckMisMatcheditems">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="CogRefresh"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Reload Selected Items Attr" Click="ReloadItemsAttr">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="CogRefresh"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1" Style="{StaticResource ToolPanelHeader}" Padding="10,7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="OTB File:" VerticalAlignment="Center" Padding="0" Margin="0,0,8,0"/>
                        <TextBox x:Name="OtbPathText" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Margin="0,0,8,0"/>
                        <Button x:Name="OpenOTBButton"
                                Grid.Column="2"
                                Style="{StaticResource ToolIconButton}"
                                Click="OpenOTBButton_Click"
                                ToolTip="Open OTB file">
                            <materialDesign:PackIcon Kind="CardSearch" Height="20" Width="20"/>
                        </Button>
                    </Grid>
                </Border>

                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="12">
                    <StackPanel>
                        <TextBlock Text="Identity" Style="{StaticResource EditorSectionTitle}" Margin="0,0,0,8"/>
                        <UniformGrid Columns="4" Margin="0,0,0,12">
                            <Label Content="Server Id:" VerticalAlignment="Center"/>
                            <xctk:IntegerUpDown x:Name="I_ServerId" Minimum="0" Maximum="1000" Margin="0,0,10,6"/>
                            <Label Content="Client Id:" VerticalAlignment="Center"/>
                            <xctk:IntegerUpDown x:Name="I_ClientId" Minimum="0" Maximum="1000" Margin="0,0,0,6"/>
                            <Label Content="Name:" VerticalAlignment="Center"/>
                            <TextBox x:Name="I_Name" Text="testing" FontWeight="Medium" VerticalAlignment="Center" Margin="0,0,10,6"/>
                            <Label Content="Stack Order:" VerticalAlignment="Center"/>
                            <ComboBox x:Name="I_StackOrder" SelectedIndex="-1" Margin="0,0,0,6">
                                <ComboBoxItem Content="None"/>
                                <ComboBoxItem Content="Border"/>
                                <ComboBoxItem Content="Bottom"/>
                                <ComboBoxItem Content="Top"/>
                            </ComboBox>
                            <Label Content="Type:" VerticalAlignment="Center"/>
                            <ComboBox x:Name="I_Type" SelectedIndex="0" Margin="0,0,10,6">
                                <ComboBoxItem Content="None"/>
                                <ComboBoxItem Content="Ground"/>
                                <ComboBoxItem Content="Container"/>
                                <ComboBoxItem Content="Fluid"/>
                                <ComboBoxItem Content="Splash"/>
                                <ComboBoxItem Content="Deprecated"/>
                                <ComboBoxItem Content="Podium"/>
                            </ComboBox>
                            <Label Content="Ground Speed:" VerticalAlignment="Center"/>
                            <xctk:IntegerUpDown x:Name="I_GroundSpeed" Minimum="0" Maximum="1000" Margin="0,0,0,6"/>
                        </UniformGrid>

                        <TextBlock Text="Flags" Style="{StaticResource EditorSectionTitle}" Margin="0,4,0,8"/>
                        <WrapPanel Margin="0,0,0,12">
                            <CheckBox x:Name="I_Unpassable" Content="Unpassable" Width="132"/>
                            <CheckBox x:Name="I_Movable" Content="Movable" Width="132"/>
                            <CheckBox x:Name="I_BlockMissiles" Content="Block Missiles" Width="132"/>
                            <CheckBox x:Name="I_BlockPath" Content="Block Path" Width="132"/>
                            <CheckBox x:Name="I_Pickable" Content="Pickable" Width="132"/>
                            <CheckBox x:Name="I_Stackable" Content="Stackable" Width="132"/>
                            <CheckBox x:Name="I_ForceUse" Content="Force Use" Width="132"/>
                            <CheckBox x:Name="I_MultiUse" Content="Multi Use" Width="132"/>
                            <CheckBox x:Name="I_Rotateable" Content="Rotateable" Width="132"/>
                            <CheckBox x:Name="I_Hangable" Content="Hangable" Width="132"/>
                            <CheckBox x:Name="I_HookSouth" Content="HookSouth" Width="132"/>
                            <CheckBox x:Name="I_HookEast" Content="HookEast" Width="132"/>
                            <CheckBox x:Name="I_Elevation" Content="Elevation" Width="132"/>
                            <CheckBox x:Name="I_IgnoreLook" Content="Ignore Look" Width="132"/>
                            <CheckBox x:Name="I_Readable" Content="Readable" Width="132"/>
                            <CheckBox x:Name="I_FullGround" Content="Full Ground" Width="132"/>
                        </WrapPanel>

                        <TextBlock Text="Extra Attributes" Style="{StaticResource EditorSectionTitle}" Margin="0,4,0,8"/>
                        <UniformGrid Columns="4">
                            <Label Content="MiniMap Color:" VerticalAlignment="Center"/>
                            <xctk:IntegerUpDown x:Name="I_MiniMapColor" Minimum="0" Maximum="1000" Margin="0,0,10,6"/>
                            <Label Content="Show As:" VerticalAlignment="Center"/>
                            <xctk:IntegerUpDown x:Name="I_ShowAs" Minimum="0" Maximum="1000" Margin="0,0,0,6"/>
                            <Label Content="Light Level:" VerticalAlignment="Center"/>
                            <xctk:IntegerUpDown x:Name="I_LightLevel" Minimum="0" Maximum="1000" Margin="0,0,10,6"/>
                            <Label Content="Light Color:" VerticalAlignment="Center"/>
                            <xctk:IntegerUpDown x:Name="I_LightColor" Minimum="0" Maximum="1000" Margin="0,0,0,6"/>
                            <Label Content="Max ReadWrite:" VerticalAlignment="Center"/>
                            <xctk:IntegerUpDown x:Name="I_MaxReadWriteChars" Minimum="0" Maximum="1000" Margin="0,0,10,6"/>
                            <Label Content="Max Read:" VerticalAlignment="Center"/>
                            <xctk:IntegerUpDown x:Name="I_MaxReadChars" Minimum="0" Maximum="1000" Margin="0,0,0,6"/>
                        </UniformGrid>
                    </StackPanel>
                </ScrollViewer>

                <Border Grid.Row="3" Style="{StaticResource ToolPanelHeader}">
                    <Button x:Name="SaveItemButton"
                            Style="{StaticResource ToolPrimaryButton}"
                            Content="Save"
                            Click="SaveItemButton_Click"
                            HorizontalAlignment="Right"/>
                </Border>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="3" Width="8" HorizontalAlignment="Stretch"/>

        <Border Grid.Column="4" Style="{StaticResource ToolPanelBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource ToolPanelHeader}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusBoxMultiple" Width="22" Height="22" VerticalAlignment="Center"/>
                        <TextBlock Text="Missing Items" Style="{StaticResource ToolPanelTitle}"/>
                    </StackPanel>
                </Border>
                <ListView x:Name="NewItemListView"
                          Grid.Row="1"
                          Margin="8"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.CacheLength="2"
                          VirtualizingPanel.CacheLengthUnit="Item"
                          SelectionMode="Single"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="NewItemListView_SelectionChanged"
                          SelectedIndex="0"
                          ItemTemplate="{StaticResource ObjectListTemplate}"
                          ItemContainerStyle="{StaticResource ToolListTileItem}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
